<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1fd-2z-cwl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LPW-nh-RvP">
            <objects>
                <navigationController id="1fd-2z-cwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcB-Jk-jpG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pjp-Ss-ECo" kind="relationship" relationship="rootViewController" id="lXM-w2-aPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arp-F4-Hc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BuL-ir-ROO">
            <objects>
                <viewController id="pjp-Ss-ECo" customClass="ViewController" customModule="TestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRa-Nf-Wub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-QC-6tA">
                                <rect key="frame" x="0.0" y="20" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilrUserInfoCell" rowHeight="385" id="e8U-Wu-sRH" customClass="ProfilrUserInfoCell" customModule="TestingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8U-Wu-sRH" id="c2h-SP-TGK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-Yn-DKt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="202" id="MK0-6f-vcB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-jR-HOc">
                                                    <rect key="frame" x="184.5" y="266" width="45" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="H4t-Mm-ayG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-1H-WOO">
                                                    <rect key="frame" x="8" y="307" width="398" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-jP-5Qf">
                                                    <rect key="frame" x="8" y="330" width="398" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-Af-J6f">
                                                    <rect key="frame" x="8" y="354.5" width="398" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-Cd-YOY">
                                                    <rect key="frame" x="143" y="138.5" width="128" height="127.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="7YP-aM-KbQ"/>
                                                        <constraint firstAttribute="height" constant="128" id="EHU-MF-Tz4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="redius">
                                                            <real key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfJ-Cd-YOY" firstAttribute="centerY" secondItem="YIq-Yn-DKt" secondAttribute="centerY" multiplier="2" id="0Gv-bl-t3Q"/>
                                                <constraint firstItem="7FL-jR-HOc" firstAttribute="top" secondItem="BfJ-Cd-YOY" secondAttribute="bottom" id="2F7-Pl-sO6"/>
                                                <constraint firstItem="YIq-Yn-DKt" firstAttribute="top" secondItem="c2h-SP-TGK" secondAttribute="top" id="4AJ-T3-Z8b"/>
                                                <constraint firstAttribute="bottom" secondItem="9ho-Af-J6f" secondAttribute="bottom" constant="11" id="8u2-BO-xo5"/>
                                                <constraint firstItem="ahP-jP-5Qf" firstAttribute="top" secondItem="U6a-1H-WOO" secondAttribute="bottom" constant="3" id="9Vv-bX-ADQ"/>
                                                <constraint firstItem="9ho-Af-J6f" firstAttribute="top" secondItem="ahP-jP-5Qf" secondAttribute="bottom" constant="5" id="Egs-if-idU"/>
                                                <constraint firstItem="BfJ-Cd-YOY" firstAttribute="centerX" secondItem="7FL-jR-HOc" secondAttribute="centerX" id="IH5-zA-nYJ"/>
                                                <constraint firstItem="YIq-Yn-DKt" firstAttribute="leading" secondItem="c2h-SP-TGK" secondAttribute="leading" id="LaG-c7-4ww"/>
                                                <constraint firstAttribute="trailing" secondItem="YIq-Yn-DKt" secondAttribute="trailing" id="Zjk-NM-JO6"/>
                                                <constraint firstAttribute="trailing" secondItem="U6a-1H-WOO" secondAttribute="trailing" constant="8" id="cHG-hl-GuK"/>
                                                <constraint firstItem="U6a-1H-WOO" firstAttribute="top" secondItem="7FL-jR-HOc" secondAttribute="bottom" constant="5" id="cdF-Gn-IHn"/>
                                                <constraint firstItem="ahP-jP-5Qf" firstAttribute="leading" secondItem="U6a-1H-WOO" secondAttribute="leading" id="dSu-GQ-sHn"/>
                                                <constraint firstItem="ahP-jP-5Qf" firstAttribute="trailing" secondItem="U6a-1H-WOO" secondAttribute="trailing" id="irX-AI-RUI"/>
                                                <constraint firstItem="9ho-Af-J6f" firstAttribute="trailing" secondItem="U6a-1H-WOO" secondAttribute="trailing" id="lUL-iO-bkc"/>
                                                <constraint firstItem="9ho-Af-J6f" firstAttribute="leading" secondItem="U6a-1H-WOO" secondAttribute="leading" id="leh-v9-nIG"/>
                                                <constraint firstItem="U6a-1H-WOO" firstAttribute="leading" secondItem="c2h-SP-TGK" secondAttribute="leading" constant="8" id="uaq-rn-p9t"/>
                                                <constraint firstItem="BfJ-Cd-YOY" firstAttribute="centerX" secondItem="YIq-Yn-DKt" secondAttribute="centerX" id="yGl-h9-lWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundImage" destination="YIq-Yn-DKt" id="xDZ-SI-eFT"/>
                                            <outlet property="currentLocationLbl" destination="9ho-Af-J6f" id="4Wi-6r-KBc"/>
                                            <outlet property="educationLbl" destination="ahP-jP-5Qf" id="bz2-XD-HFd"/>
                                            <outlet property="titleLbl" destination="U6a-1H-WOO" id="s39-Q5-xp4"/>
                                            <outlet property="userImage" destination="BfJ-Cd-YOY" id="EzM-RS-fc4"/>
                                            <outlet property="userName" destination="7FL-jR-HOc" id="7RQ-ZH-oSP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileAboutCell" rowHeight="84" id="D0q-tR-4VA" customClass="ProfileAboutCell" customModule="TestingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="413" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0q-tR-4VA" id="bTK-f9-reQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buG-bx-WqD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-tF-i3E">
                                                            <rect key="frame" x="8" y="5" width="398" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-BG-gad">
                                                            <rect key="frame" x="8" y="33.5" width="398" height="42.5"/>
                                                            <string key="text">More Then 4. Years Of ex in Software Engineering and technology  More Then 4. Years Of ex in Software Engineering and technology  </string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="n4k-BG-gad" firstAttribute="trailing" secondItem="rzM-tF-i3E" secondAttribute="trailing" id="9hd-DB-hH1"/>
                                                        <constraint firstItem="n4k-BG-gad" firstAttribute="leading" secondItem="rzM-tF-i3E" secondAttribute="leading" id="DT1-xB-SPw"/>
                                                        <constraint firstItem="rzM-tF-i3E" firstAttribute="leading" secondItem="buG-bx-WqD" secondAttribute="leading" constant="8" id="Rbh-8e-7vo"/>
                                                        <constraint firstItem="rzM-tF-i3E" firstAttribute="top" secondItem="buG-bx-WqD" secondAttribute="top" constant="5" id="TI0-Dd-kAi"/>
                                                        <constraint firstItem="n4k-BG-gad" firstAttribute="top" secondItem="rzM-tF-i3E" secondAttribute="bottom" constant="8" id="hHh-VG-U8U"/>
                                                        <constraint firstAttribute="trailing" secondItem="rzM-tF-i3E" secondAttribute="trailing" constant="8" id="lv7-1U-sIO"/>
                                                        <constraint firstAttribute="bottom" secondItem="n4k-BG-gad" secondAttribute="bottom" constant="8" id="np9-cD-ufa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="buG-bx-WqD" secondAttribute="trailing" id="SqV-3S-eKl"/>
                                                <constraint firstItem="buG-bx-WqD" firstAttribute="leading" secondItem="bTK-f9-reQ" secondAttribute="leading" id="ZDR-vP-OdI"/>
                                                <constraint firstAttribute="bottom" secondItem="buG-bx-WqD" secondAttribute="bottom" id="c8F-sw-5Ak"/>
                                                <constraint firstItem="buG-bx-WqD" firstAttribute="top" secondItem="bTK-f9-reQ" secondAttribute="top" id="h3Q-CR-uC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutLbl" destination="n4k-BG-gad" id="xpY-Qr-FPz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileEducationCell" rowHeight="109" id="YUs-ld-pOg" customClass="ProfileEducationCell" customModule="TestingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="497" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUs-ld-pOg" id="yOm-m7-LK0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-Ya-MMv">
                                                    <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-zh-yio">
                                                    <rect key="frame" x="80" y="59" width="326" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-yO-Qos">
                                                    <rect key="frame" x="80" y="84.5" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-Jt-wUk">
                                                    <rect key="frame" x="8" y="49.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="MSe-Hj-KwZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="WS9-H0-wam"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEL-AA-4ol">
                                                    <rect key="frame" x="80" y="33.5" width="326" height="20.5"/>
                                                    <string key="text">Created by Raj Maurya on 02/10/19.
//  Copyright © 2019 Raj Maurya. All rights reserved.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Hz-Ya-MMv" secondAttribute="trailing" constant="8" id="52m-4j-y3X"/>
                                                <constraint firstAttribute="bottom" secondItem="3De-yO-Qos" secondAttribute="bottom" constant="3.5" id="5wB-7x-YWV"/>
                                                <constraint firstItem="3De-yO-Qos" firstAttribute="trailing" secondItem="TEL-AA-4ol" secondAttribute="trailing" id="CM4-Ou-kIY"/>
                                                <constraint firstItem="iz5-Jt-wUk" firstAttribute="centerY" secondItem="MC1-zh-yio" secondAttribute="centerY" id="JYd-pC-sY5"/>
                                                <constraint firstItem="3De-yO-Qos" firstAttribute="leading" secondItem="TEL-AA-4ol" secondAttribute="leading" id="Jps-qa-WSV"/>
                                                <constraint firstItem="MC1-zh-yio" firstAttribute="trailing" secondItem="TEL-AA-4ol" secondAttribute="trailing" id="OIf-me-rdZ"/>
                                                <constraint firstItem="iz5-Jt-wUk" firstAttribute="leading" secondItem="yOm-m7-LK0" secondAttribute="leading" constant="8" id="QVb-SK-xad"/>
                                                <constraint firstItem="TEL-AA-4ol" firstAttribute="leading" secondItem="yOm-m7-LK0" secondAttribute="leading" constant="80" id="RZQ-07-IJ1"/>
                                                <constraint firstItem="MC1-zh-yio" firstAttribute="top" secondItem="TEL-AA-4ol" secondAttribute="bottom" constant="5" id="Y6s-b6-fba"/>
                                                <constraint firstItem="MC1-zh-yio" firstAttribute="leading" secondItem="TEL-AA-4ol" secondAttribute="leading" id="ZHF-rA-MnL"/>
                                                <constraint firstItem="TEL-AA-4ol" firstAttribute="top" secondItem="8Hz-Ya-MMv" secondAttribute="bottom" constant="5" id="bqK-rP-JoE"/>
                                                <constraint firstItem="8Hz-Ya-MMv" firstAttribute="leading" secondItem="yOm-m7-LK0" secondAttribute="leading" constant="8" id="c6M-Rz-yTP"/>
                                                <constraint firstItem="8Hz-Ya-MMv" firstAttribute="top" secondItem="yOm-m7-LK0" secondAttribute="top" constant="8" id="c9r-bd-kzS"/>
                                                <constraint firstAttribute="trailing" secondItem="TEL-AA-4ol" secondAttribute="trailing" constant="8" id="i83-9V-u4e"/>
                                                <constraint firstItem="TEL-AA-4ol" firstAttribute="top" secondItem="yOm-m7-LK0" secondAttribute="top" priority="740" constant="8" id="w8R-VN-jOq"/>
                                                <constraint firstItem="3De-yO-Qos" firstAttribute="top" secondItem="MC1-zh-yio" secondAttribute="bottom" constant="5" id="xg2-Bn-Tuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imege" destination="iz5-Jt-wUk" id="NSX-o7-ZtH"/>
                                            <outlet property="nameTopConst" destination="w8R-VN-jOq" id="ULJ-Aw-Y0R"/>
                                            <outlet property="orgLbl" destination="MC1-zh-yio" id="Yfm-zE-FnK"/>
                                            <outlet property="timeLbl" destination="3De-yO-Qos" id="vO9-YD-KdV"/>
                                            <outlet property="titleButtomConst" destination="bqK-rP-JoE" id="UoW-uA-NnX"/>
                                            <outlet property="titleLbl" destination="TEL-AA-4ol" id="ObQ-8P-bkM"/>
                                            <outlet property="titleNameLbl" destination="8Hz-Ya-MMv" id="Cc7-EB-08M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilSkillInfoCell" rowHeight="71" id="oY8-zF-vPm" customClass="ProfilSkillInfoCell" customModule="TestingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="606" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oY8-zF-vPm" id="Lb2-RY-gxU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzN-8m-Wh1">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hup-Cp-IQR">
                                                    <rect key="frame" x="8" y="37" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm0-Ro-fx3">
                                                    <rect key="frame" x="364" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14984053978325657" green="0.58295449498290175" blue="0.26310184003902576" alpha="0.80234925176056338" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hup-Cp-IQR" firstAttribute="top" secondItem="dzN-8m-Wh1" secondAttribute="bottom" constant="8" id="0RU-ak-1KX"/>
                                                <constraint firstItem="Hup-Cp-IQR" firstAttribute="leading" secondItem="Lb2-RY-gxU" secondAttribute="leading" constant="8" id="4WG-jJ-WEs"/>
                                                <constraint firstItem="fm0-Ro-fx3" firstAttribute="centerY" secondItem="Hup-Cp-IQR" secondAttribute="centerY" id="ClH-It-lHt"/>
                                                <constraint firstItem="fm0-Ro-fx3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hup-Cp-IQR" secondAttribute="trailing" constant="8" id="Jee-Bc-2jS"/>
                                                <constraint firstAttribute="bottom" secondItem="Hup-Cp-IQR" secondAttribute="bottom" constant="10" id="Ndt-xc-TNr"/>
                                                <constraint firstAttribute="trailing" secondItem="dzN-8m-Wh1" secondAttribute="trailing" constant="8" id="R4Y-W3-B9d"/>
                                                <constraint firstItem="Hup-Cp-IQR" firstAttribute="top" secondItem="Lb2-RY-gxU" secondAttribute="top" priority="740" constant="8" id="VcL-7g-VSD"/>
                                                <constraint firstAttribute="trailing" secondItem="fm0-Ro-fx3" secondAttribute="trailing" constant="8" id="Z89-nS-I87"/>
                                                <constraint firstItem="dzN-8m-Wh1" firstAttribute="top" secondItem="Lb2-RY-gxU" secondAttribute="top" constant="8" id="i8d-a0-z1S"/>
                                                <constraint firstItem="dzN-8m-Wh1" firstAttribute="leading" secondItem="Lb2-RY-gxU" secondAttribute="leading" constant="8" id="iKy-mX-mHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="Hup-Cp-IQR" id="FNC-AC-weU"/>
                                            <outlet property="nameTopFromSuperConst" destination="VcL-7g-VSD" id="fRj-3t-B00"/>
                                            <outlet property="nameTopFromUperConst" destination="i8d-a0-z1S" id="int-BR-HO5"/>
                                            <outlet property="ratingLbl" destination="fm0-Ro-fx3" id="87b-L5-1SK"/>
                                            <outlet property="sectionTitleLbl" destination="dzN-8m-Wh1" id="iE0-Kd-NsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjp-Ss-ECo" id="jEB-nq-SUh"/>
                                    <outlet property="delegate" destination="pjp-Ss-ECo" id="qCm-9Q-XIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uul-QC-6tA" firstAttribute="top" secondItem="HRa-Nf-Wub" secondAttribute="top" constant="20" symbolic="YES" id="8Mz-AJ-cXR"/>
                            <constraint firstAttribute="bottom" secondItem="Uul-QC-6tA" secondAttribute="bottom" id="Lfe-Oj-JQt"/>
                            <constraint firstItem="Uul-QC-6tA" firstAttribute="trailing" secondItem="5gv-fP-QpO" secondAttribute="trailing" id="Vaa-ty-8RX"/>
                            <constraint firstItem="Uul-QC-6tA" firstAttribute="leading" secondItem="5gv-fP-QpO" secondAttribute="leading" id="dNK-sf-gPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gv-fP-QpO"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0I-mR-OI3"/>
                    <connections>
                        <outlet property="tableView" destination="Uul-QC-6tA" id="f3u-5M-vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMi-au-JdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
